<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using_cabbage/commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Commands &amp; Settings | Cabbage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Commands &amp; Settings | Cabbage"><meta data-rh="true" name="description" content="Available commands and settings in Cabbage 3"><meta data-rh="true" property="og:description" content="Available commands and settings in Cabbage 3"><link data-rh="true" rel="icon" href="/cabbage3docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cabbage3docs/blog/rss.xml" title="Cabbage RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cabbage3docs/blog/atom.xml" title="Cabbage Atom Feed"><link rel="stylesheet" href="/cabbage3docs/assets/css/styles.b9d4495b.css">
<script src="/cabbage3docs/assets/js/runtime~main.c788faae.js" defer="defer"></script>
<script src="/cabbage3docs/assets/js/main.9f8540ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/cabbage3docs/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/cabbage3docs/"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/intro">Cabbage v3 Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/download">Download and Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/cabbage3">What&#x27;s new in v.3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cabbage3docs/docs/using_cabbage/overview">Using Cabbage 3</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/running_cabbage">Running Cabbage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/working_with_instruments">Working with Instruments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/exporting_instruments">Exporting Instruments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/reserved_channels">Reserved Channels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/media_files">Working with Media Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/multichannel">Working with Multichannel Instruments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cabbage3docs/docs/using_cabbage/commands">Commands &amp; Settings</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_widgets/intro">Widgets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/customUIs">Custom User Interfaces</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_opcodes/intro">Opcodes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><hr style="border: 0; border-top: 1px solid #CCC; margin: 0.5rem 0;"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/CabbageJS_API">JavaScript API</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cabbage3docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using Cabbage 3</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Commands &amp; Settings</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Commands &amp; Settings</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#command-palette-access">Command Palette Access</a></li>
<li><a href="#commands--settings">Commands &amp; Settings</a>
<ul>
<li><a href="#running--compilation">Running &amp; Compilation</a></li>
<li><a href="#document-formatting">Document Formatting</a></li>
<li><a href="#navigation">Navigation</a></li>
<li><a href="#project-creation">Project Creation</a></li>
<li><a href="#audiomidi-configuration">Audio/MIDI Configuration</a></li>
<li><a href="#audio-recording">Audio Recording</a></li>
<li><a href="#plugin-export">Plugin Export</a></li>
<li><a href="#pro-plugin-export">Pro Plugin Export</a></li>
<li><a href="#custom-widgets">Custom Widgets</a></li>
<li><a href="#daisy-development">Daisy Development</a></li>
<li><a href="#advanced-settings">Advanced Settings</a></li>
<li><a href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="command-palette-access">Command Palette Access<a href="#command-palette-access" class="hash-link" aria-label="Direct link to Command Palette Access" title="Direct link to Command Palette Access">​</a></h2>
<p><strong>Ctrl+S</strong> and <strong>Ctrl+E</strong> are the default shortcuts for compiling and entering edit mode. All other commands are accessible from the command palette:</p>
<ul>
<li><strong>Windows/Linux</strong>: Press <code>Ctrl + Shift + P</code></li>
<li><strong>macOS</strong>: Press <code>Cmd + Shift + P</code></li>
</ul>
<p>Once open, type &quot;Cabbage&quot; to filter extension commands.</p>
<blockquote>
<p><strong>Tip</strong>: Assign custom shortcuts to any command by clicking the cogwheel icon next to the command in the palette.</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commands--settings">Commands &amp; Settings<a href="#commands--settings" class="hash-link" aria-label="Direct link to Commands &amp; Settings" title="Direct link to Commands &amp; Settings">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="running--compilation">Running &amp; Compilation<a href="#running--compilation" class="hash-link" aria-label="Direct link to Running &amp; Compilation" title="Direct link to Running &amp; Compilation">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Compile Cabbage Instrument</strong> (<code>cabbage.compile</code>)</p>
<ul>
<li>Saves the current .csd file and launches the instrument in a dedicated webview tab if it contains valid Cabbage JSON</li>
</ul>
</li>
<li>
<p><strong>Start Cabbage Server</strong> (<code>cabbage.startServer</code>)</p>
<ul>
<li>Manually starts the Cabbage backend server (can also be started from the bottom right of the status panel)</li>
</ul>
</li>
<li>
<p><strong>Stop Cabbage Server</strong> (<code>cabbage.stopServer</code>)</p>
<ul>
<li>Stops the running Cabbage backend server</li>
</ul>
</li>
<li>
<p><strong>Edit Mode</strong> (<code>cabbage.editMode</code>)</p>
<ul>
<li>Toggles edit mode for the Cabbage interface. Right-click in edit-mode to add widgets or click existing widgets to edit their properties</li>
</ul>
</li>
<li>
<p><strong>Stop Csound</strong> (<code>cabbage.stopCsound</code>)</p>
<ul>
<li>Stops the running Csound process</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li>
<p><strong>Clear Console On Compile</strong> (<code>cabbage.clearConsoleOnCompile</code>)</p>
<ul>
<li>Default: <code>true</code></li>
<li>Clear the console output each time Csound is compiled</li>
</ul>
</li>
<li>
<p><strong>Log Verbose</strong> (<code>cabbage.logVerbose</code>)</p>
<ul>
<li>Default: <code>false</code></li>
<li>Enable verbose logging from Cabbage for troubleshooting</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="document-formatting">Document Formatting<a href="#document-formatting" class="hash-link" aria-label="Direct link to Document Formatting" title="Direct link to Document Formatting">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Format Document</strong> (<code>cabbage.formatDocument</code>)</p>
<ul>
<li>Formats the current .csd document according to Cabbage formatting rules and JSON settings</li>
</ul>
</li>
<li>
<p><strong>Expand Cabbage section</strong> (<code>cabbage.expandCabbageJSON</code>)</p>
<ul>
<li>Expands the <code>&lt;Cabbage&gt;</code> JSON section for easier editing</li>
</ul>
</li>
<li>
<p><strong>Collapse Cabbage section</strong> (<code>cabbage.collapseCabbageJSON</code>)</p>
<ul>
<li>Collapses the <code>&lt;Cabbage&gt;</code> JSON section to reduce visual clutter</li>
</ul>
</li>
<li>
<p><strong>Add a Cabbage section</strong> (<code>cabbage.addCabbageSection</code>)</p>
<ul>
<li>Inserts a new <code>&lt;Cabbage&gt;</code> section into the current document</li>
</ul>
</li>
<li>
<p><strong>Move Cabbage Section</strong> (<code>cabbage.moveCabbageSection</code>)</p>
<ul>
<li>Moves the existing <code>&lt;Cabbage&gt;</code> section to the top or bottom of the .csd file</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li>
<p><strong>Default JSON Formatting</strong> (<code>cabbage.defaultJsonFormatting</code>)</p>
<ul>
<li>Default: <code>&quot;Single line objects&quot;</code></li>
<li>Options: <code>&quot;Single line objects&quot;</code> | <code>&quot;Multiline objects&quot;</code></li>
<li>Choose how widget objects are formatted in the <code>&lt;Cabbage&gt;</code> section</li>
</ul>
</li>
<li>
<p><strong>JSON Indent Spaces</strong> (<code>cabbage.jsonIndentSpaces</code>)</p>
<ul>
<li>Default: <code>4</code></li>
<li>Range: 2-8</li>
<li>Number of spaces to use for JSON indentation</li>
</ul>
</li>
<li>
<p><strong>JSON Max Length</strong> (<code>cabbage.jsonMaxLength</code>)</p>
<ul>
<li>Default: <code>120</code></li>
<li>Range: 0-200</li>
<li>Maximum line length for JSON formatting. Longer lines will be wrapped. Set to 0 for no wrapping</li>
</ul>
</li>
<li>
<p><strong>Show Warning Comment</strong> (<code>cabbage.showWarningComment</code>)</p>
<ul>
<li>Default: <code>true</code></li>
<li>Show a warning comment above the <code>&lt;Cabbage&gt;</code> section when the extension writes JSON into the document</li>
</ul>
</li>
<li>
<p><strong>Snap To Size</strong> (<code>cabbage.snapToSize</code>)</p>
<ul>
<li>Default: <code>4</code></li>
<li>Number of pixels to move by when dragging widgets in edit mode</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Jump to widget definition</strong> (<code>cabbage.jumpToWidgetObject</code>)</p>
<ul>
<li>Shows a dropdown of all widgets in the current file. Select one to jump to its JSON definition</li>
</ul>
</li>
<li>
<p><strong>Go to widget definition</strong> (<code>cabbage.goToDefinition</code>)</p>
<ul>
<li>Context menu command to jump to a widget&#x27;s definition from a reference in the code</li>
</ul>
</li>
<li>
<p><strong>Reorder Widgets</strong> (<code>cabbage.reorderWidgets</code>)</p>
<ul>
<li>Reorders widgets in the <code>&lt;Cabbage&gt;</code> section based on their position in the UI</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="project-creation">Project Creation<a href="#project-creation" class="hash-link" aria-label="Direct link to Project Creation" title="Direct link to Project Creation">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Create a new Cabbage Effect file</strong> (<code>cabbage.createNewCabbageEffect</code>)</p>
<ul>
<li>Creates a new .csd file with a basic effect template</li>
</ul>
</li>
<li>
<p><strong>Create a new Cabbage Synth file</strong> (<code>cabbage.createNewCabbageSynth</code>)</p>
<ul>
<li>Creates a new .csd file with a basic synthesizer template</li>
</ul>
</li>
<li>
<p><strong>Create Vanilla VST3 Effect</strong> (<code>cabbage.createVanillaVST3Effect</code>)</p>
<ul>
<li>Creates a new project with custom HTML/CSS/JS frontend for a VST3 effect</li>
</ul>
</li>
<li>
<p><strong>Create Vanilla VST3 Synth</strong> (<code>cabbage.createVanillaVST3Synth</code>)</p>
<ul>
<li>Creates a new project with custom HTML/CSS/JS frontend for a VST3 synth</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="audiomidi-configuration">Audio/MIDI Configuration<a href="#audiomidi-configuration" class="hash-link" aria-label="Direct link to Audio/MIDI Configuration" title="Direct link to Audio/MIDI Configuration">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Select Sampling Rate</strong> (<code>cabbage.selectSamplingRate</code>)</p>
<ul>
<li>Choose the audio sampling rate (e.g., 44100, 48000, 96000 Hz)</li>
</ul>
</li>
<li>
<p><strong>Select Buffer Size</strong> (<code>cabbage.selectBufferSize</code>)</p>
<ul>
<li>Choose the audio buffer size (affects latency vs. CPU usage)</li>
</ul>
</li>
<li>
<p><strong>Select Audio Driver</strong> (<code>cabbage.selectAudioDriver</code>)</p>
<ul>
<li>Choose the audio driver (Windows only: ASIO, DirectSound, etc.)</li>
</ul>
</li>
<li>
<p><strong>Select Audio Output Device</strong> (<code>cabbage.selectAudioOutputDevice</code>)</p>
<ul>
<li>Choose which audio output device to use</li>
</ul>
</li>
<li>
<p><strong>Select Audio Input Device</strong> (<code>cabbage.selectAudioInputDevice</code>)</p>
<ul>
<li>Choose which audio input device to use</li>
</ul>
</li>
<li>
<p><strong>Select MIDI Input Device</strong> (<code>cabbage.selectMidiInputDevice</code>)</p>
<ul>
<li>Choose which MIDI input device to use</li>
</ul>
</li>
<li>
<p><strong>Select MIDI Output Device</strong> (<code>cabbage.selectMidiOutputDevice</code>)</p>
<ul>
<li>Choose which MIDI output device to use</li>
</ul>
</li>
<li>
<p><strong>Send file to stereo inputs</strong> (<code>cabbage.sendFileToChannel1and2</code>)</p>
<ul>
<li>Routes an audio file to both input channels 1 and 2</li>
</ul>
</li>
<li>
<p><strong>Send file to input 1</strong> (<code>cabbage.sendFileToChannel1</code>)</p>
<ul>
<li>Routes an audio file to input channel 1</li>
</ul>
</li>
<li>
<p><strong>Send file to input 2</strong> (<code>cabbage.sendFileToChannel2</code>)</p>
<ul>
<li>Routes an audio file to input channel 2</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="audio-recording">Audio Recording<a href="#audio-recording" class="hash-link" aria-label="Direct link to Audio Recording" title="Direct link to Audio Recording">​</a></h4>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Start Recording to WAV</strong> (<code>cabbage.startRecording</code>)</p>
<ul>
<li>Opens a file browser to select output location and starts recording the processed audio output to a WAV file</li>
<li>Records in real-time while your instrument is performing</li>
<li>Shows a live status bar indicator with elapsed time (e.g., <code>🔴 Recording: recording.wav [00:23]</code>)</li>
<li>Click the status bar to stop recording, or use the Stop Recording command</li>
</ul>
</li>
<li>
<p><strong>Stop Recording</strong> (<code>cabbage.stopRecording</code>)</p>
<ul>
<li>Stops the current recording and saves the WAV file</li>
<li>Recording also stops automatically when:<!-- -->
<ul>
<li>You close the instrument panel</li>
<li>You use &quot;Stop Csound&quot; command</li>
<li>You enter Edit Mode</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Note</strong>: Recording captures the final processed audio output (post-Csound processing) at the current audio system sample rate.</p>
</blockquote>
<p><strong>Recording Settings:</strong></p>
<ul>
<li><strong>Recording Bit Depth</strong> (<code>cabbage.recordingBitDepth</code>)<!-- -->
<ul>
<li>Default: <code>&quot;32-bit float&quot;</code></li>
<li>Options: <code>&quot;16-bit&quot;</code> | <code>&quot;32-bit float&quot;</code></li>
<li>Bit depth for audio recording<!-- -->
<ul>
<li><strong>16-bit</strong>: Smaller file size, suitable for most music applications</li>
<li><strong>32-bit float</strong>: Higher dynamic range and precision, no clipping, larger file size</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<blockquote>
<p>These settings are managed by the commands above and stored in VS Code settings. They can also be edited directly in settings.json. Updating them via the command pallete will also display a list of valid options.</p>
</blockquote>
<ul>
<li>
<p><strong>Audio Output Device</strong> (<code>cabbage.audioOutputDevice</code>)</p>
<ul>
<li>Default: <code>&quot;Default&quot;</code></li>
<li>Currently selected audio output device</li>
</ul>
</li>
<li>
<p><strong>Audio Input Device</strong> (<code>cabbage.audioInputDevice</code>)</p>
<ul>
<li>Default: <code>&quot;Default&quot;</code></li>
<li>Currently selected audio input device</li>
</ul>
</li>
<li>
<p><strong>MIDI Output Device</strong> (<code>cabbage.midiOutputDevice</code>)</p>
<ul>
<li>Default: <code>&quot;Default&quot;</code></li>
<li>Currently selected MIDI output device</li>
</ul>
</li>
<li>
<p><strong>MIDI Input Device</strong> (<code>cabbage.midiInputDevice</code>)</p>
<ul>
<li>Default: <code>&quot;Default&quot;</code></li>
<li>Currently selected MIDI input device</li>
</ul>
</li>
<li>
<p><strong>Audio Sample Rate</strong> (<code>cabbage.audioSampleRate</code>)</p>
<ul>
<li>Default: <code>&quot;44100&quot;</code></li>
<li>Currently selected sampling rate</li>
</ul>
</li>
<li>
<p><strong>Audio Buffer Size</strong> (<code>cabbage.audioBufferSize</code>)</p>
<ul>
<li>Default: <code>&quot;32 samples&quot;</code></li>
<li>Currently selected buffer size</li>
</ul>
</li>
<li>
<p><strong>Audio Driver</strong> (<code>cabbage.audioDriver</code>)</p>
<ul>
<li>Default: <code>&quot;32 samples&quot;</code></li>
<li>Currently selected audio driver (Windows only)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="plugin-export">Plugin Export<a href="#plugin-export" class="hash-link" aria-label="Direct link to Plugin Export" title="Direct link to Plugin Export">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Export as VST3 Effect</strong> (<code>cabbage.exportVST3Effect</code>)</p>
<ul>
<li>Exports the current instrument as a VST3 effect plugin</li>
</ul>
</li>
<li>
<p><strong>Export as VST3 Synth</strong> (<code>cabbage.exportVST3Synth</code>)</p>
<ul>
<li>Exports the current instrument as a VST3 synthesizer plugin</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 Effect</strong> (<code>cabbage.exportAUEffect</code>)</p>
<ul>
<li>Exports the current instrument as an AUv2 effect plugin (macOS only)</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 Synth</strong> (<code>cabbage.exportAUSynth</code>)</p>
<ul>
<li>Exports the current instrument as an AUv2 synthesizer plugin (macOS only)</li>
</ul>
</li>
<li>
<p><strong>Export as CLAP Effect</strong> (<code>cabbage.exportCLAPEffect</code>)</p>
<ul>
<li>Exports the current instrument as a CLAP effect plugin</li>
</ul>
</li>
<li>
<p><strong>Export as CLAP Synth</strong> (<code>cabbage.exportCLAPSynth</code>)</p>
<ul>
<li>Exports the current instrument as a CLAP synthesizer plugin</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 MidiFx</strong> (<code>cabbage.exportAUMidiFx</code>)</p>
<ul>
<li>Exports the current instrument as an AUv2 MidiFx plugin (macOS only)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pro-plugin-export">Pro Plugin Export<a href="#pro-plugin-export" class="hash-link" aria-label="Direct link to Pro Plugin Export" title="Direct link to Pro Plugin Export">​</a></h4>
<p>📃 <strong>Note:</strong> These commands are only available in the &#x27;pro&#x27; build of Cabbage.</p>
<ul>
<li>
<p><strong>Setup Pro Binaries</strong> (<code>cabbage.setupCabbageProBinaries</code>)</p>
<ul>
<li>Sets up the paths to Cabbage Pro binaries for encrypted plugin export</li>
</ul>
</li>
<li>
<p><strong>Export as VST3 Effect (Pro)</strong> (<code>cabbage.exportProVST3Effect</code>)</p>
<ul>
<li>Exports the current instrument as a VST3 effect plugin with encryption (requires Pro)</li>
</ul>
</li>
<li>
<p><strong>Export as VST3 Synth (Pro)</strong> (<code>cabbage.exportProVST3Synth</code>)</p>
<ul>
<li>Exports the current instrument as a VST3 synthesizer plugin with encryption (requires Pro)</li>
</ul>
</li>
<li>
<p><strong>Export as CLAP Effect (Pro)</strong> (<code>cabbage.exportProCLAPEffect</code>)</p>
<ul>
<li>Exports the current instrument as a CLAP effect plugin with encryption (requires Pro)</li>
</ul>
</li>
<li>
<p><strong>Export as CLAP Synth (Pro)</strong> (<code>cabbage.exportProCLAPSynth</code>)</p>
<ul>
<li>Exports the current instrument as a CLAP synthesizer plugin with encryption (requires Pro)</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 Effect (Pro)</strong> (<code>cabbage.exportProAUEffect</code>)</p>
<ul>
<li>Exports the current instrument as an AUv2 effect plugin with encryption (requires Pro, macOS only)</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 Synth (Pro)</strong> (<code>cabbage.exportProAUSynth</code>)</p>
<ul>
<li>Exports the current instrument as an AUv2 synthesizer plugin with encryption (requires Pro, macOS only)</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 MidiFx (Pro)</strong> (<code>cabbage.exportProAUMidiFx</code>)</p>
<ul>
<li>Exports the current instrument as an AUv2 MidiFx plugin with encryption (requires Pro, macOS only)</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li>
<p><strong>Bundle Resources</strong> (<code>cabbage.bundleResources</code>)</p>
<ul>
<li>Default: <code>false</code></li>
<li>When enabled, all resources (audio files, images, etc.) are bundled into the plugin directory. When disabled, resources are placed in the CabbageAudio resources folder</li>
</ul>
</li>
<li>
<p><strong>Property Panel Position</strong> (<code>cabbage.propertyPanelPosition</code>)</p>
<ul>
<li>Default: <code>&quot;right&quot;</code></li>
<li>Options: <code>&quot;right&quot;</code> | <code>&quot;left&quot;</code></li>
<li>Position of the property panel in the webview editor</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="custom-widgets">Custom Widgets<a href="#custom-widgets" class="hash-link" aria-label="Direct link to Custom Widgets" title="Direct link to Custom Widgets">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Select Custom Widget Folder</strong> (<code>cabbage.setCustomWidgetDirectory</code>)</p>
<ul>
<li>Choose a folder for custom widgets. Automatically copies the required Cabbage framework structure</li>
</ul>
</li>
<li>
<p><strong>Create New Custom Widget</strong> (<code>cabbage.createNewCustomWidget</code>)</p>
<ul>
<li>Creates a new custom widget class from a template in your custom widgets folder</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li><strong>Custom Widget Folders</strong> (<code>cabbage.customWidgetDirectories</code>)<!-- -->
<ul>
<li>Default: <code>[]</code></li>
<li>Array of paths to custom widget folders. Each folder should contain a <code>cabbage</code> folder structure</li>
<li><strong>Recommended</strong>: Use the &quot;Select Custom Widget Folder&quot; command which automatically sets up the required structure</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="daisy-development">Daisy Development<a href="#daisy-development" class="hash-link" aria-label="Direct link to Daisy Development" title="Direct link to Daisy Development">​</a></h3>
<p>Commands for building Csound code for the <a href="https://www.electro-smith.com/daisy" target="_blank" rel="noopener noreferrer">Electrosmith Daisy</a> hardware platform:</p>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Make for Daisy</strong> (<code>cabbage.makeForDaisy</code>)</p>
<ul>
<li>Compiles the current .csd file for Daisy hardware</li>
</ul>
</li>
<li>
<p><strong>Make clean for Daisy</strong> (<code>cabbage.makeCleanForDaisy</code>)</p>
<ul>
<li>Cleans the Daisy build directory</li>
</ul>
</li>
<li>
<p><strong>Make boot for Daisy</strong> (<code>cabbage.makeBootForDaisy</code>)</p>
<ul>
<li>Creates a bootloader for Daisy</li>
</ul>
</li>
<li>
<p><strong>Make dfu for Daisy</strong> (<code>cabbage.makeDfuForDaisy</code>)</p>
<ul>
<li>Creates a DFU (Device Firmware Update) file for Daisy</li>
</ul>
</li>
<li>
<p><strong>Select Csound Include Folder (for Daisy)</strong> (<code>cabbage.setCsoundIncludeDir</code>)</p>
<ul>
<li>Sets the path to Csound header files needed for Daisy compilation</li>
</ul>
</li>
<li>
<p><strong>Select Csound Library Folder (for Daisy)</strong> (<code>cabbage.setCsoundLibraryDir</code>)</p>
<ul>
<li>Sets the path to Csound library files needed for Daisy compilation</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li>
<p><strong>Folder Containing Csound Includes</strong> (<code>cabbage.pathToCsoundIncludeDir</code>)</p>
<ul>
<li>Default: <code>&quot;&quot;</code></li>
<li>Folder containing Csound includes - used when building for Daisy</li>
</ul>
</li>
<li>
<p><strong>Folder Containing Csound Library</strong> (<code>cabbage.pathToCsoundLibraryDir</code>)</p>
<ul>
<li>Default: <code>&quot;&quot;</code></li>
<li>Folder containing Csound library - used when building for Daisy</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="advanced-settings">Advanced Settings<a href="#advanced-settings" class="hash-link" aria-label="Direct link to Advanced Settings" title="Direct link to Advanced Settings">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Select Cabbage Source Folder</strong> (<code>cabbage.setCabbageSourcePath</code>)</p>
<ul>
<li>Sets the path to the Cabbage JavaScript source folder</li>
</ul>
<blockquote>
<p>⚠️ <strong>Warning</strong>: This is set automatically by the extension. Only change if you know what you&#x27;re doing!</p>
</blockquote>
</li>
<li>
<p><strong>Select Cabbage Binary Folder</strong> (<code>cabbage.setCabbageBinaryPath</code>)</p>
<ul>
<li>Sets the path to the Cabbage backend executable (CabbageApp)</li>
</ul>
<blockquote>
<p>⚠️ <strong>Warning</strong>: This is set automatically by the extension. Only change if you&#x27;re using a custom build!</p>
</blockquote>
</li>
<li>
<p><strong>Reset CabbageApp (not vscode) settings file</strong> (<code>cabbage.resetCabbageAppSettingsFiles</code>)</p>
<ul>
<li>Resets the Cabbage backend settings file to defaults (does not affect VS Code settings)</li>
</ul>
</li>
<li>
<p><strong>Set Custom Comment Decoration Color</strong> (<code>cabbage.setCustomCommentDecorationColor</code>)</p>
<ul>
<li>Sets the color for comment decorations in Cabbage JSON sections</li>
</ul>
</li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li>
<p><strong>Folder Containing Cabbage Service App</strong> (<code>cabbage.pathToCabbageBinary</code>)</p>
<ul>
<li>Default: <code>&quot;&quot;</code></li>
<li>Folder containing Cabbage service app. Leave empty to use the default location bundled with the extension</li>
</ul>
</li>
<li>
<p><strong>Folder Containing Cabbage Javascript on Windows</strong> (<code>cabbage.pathToJsSourceWindows</code>)</p>
<ul>
<li>Default: <code>&quot;&quot;</code></li>
<li>Folder containing Cabbage Javascript on Windows. Leave empty to use default location</li>
</ul>
</li>
<li>
<p><strong>Folder Containing Cabbage Javascript on macOS</strong> (<code>cabbage.pathToJsSourceMacOS</code>)</p>
<ul>
<li>Default: <code>&quot;&quot;</code></li>
<li>Folder containing Cabbage Javascript on macOS. Leave empty to use default location</li>
</ul>
</li>
<li>
<p><strong>Folder Containing Cabbage Javascript on Linux</strong> (<code>cabbage.pathToJsSourceLinux</code>)</p>
<ul>
<li>Default: <code>&quot;&quot;</code></li>
<li>Folder containing Cabbage Javascript on Linux. Leave empty to use default location</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="utilities">Utilities<a href="#utilities" class="hash-link" aria-label="Direct link to Utilities" title="Direct link to Utilities">​</a></h3>
<p><strong>Commands:</strong></p>
<ul>
<li>
<p><strong>Open an widget example</strong> (<code>cabbage.openCabbageExample</code>)</p>
<ul>
<li>Browse and open example .csd files demonstrating various widgets and techniques</li>
</ul>
</li>
<li>
<p><strong>Opens the Csound 7 opcode reference page</strong> (<code>cabbage.openOpcodeReference</code>)</p>
<ul>
<li>Opens the Csound 7 opcode documentation in your browser</li>
</ul>
</li>
<li>
<p><strong>Update old-style Cabbage code to JSON</strong> (<code>cabbage.updateToCabbage3</code>)</p>
<ul>
<li>Converts old Cabbage syntax to the new JSON format</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rorywalsh/cabbage3docs/tree/main/docs/using_cabbage/commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cabbage3docs/docs/using_cabbage/multichannel"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Working with Multichannel Instruments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cabbage3docs/docs/cabbage_widgets/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cabbage Widgets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#command-palette-access" class="table-of-contents__link toc-highlight">Command Palette Access</a></li><li><a href="#commands--settings" class="table-of-contents__link toc-highlight">Commands &amp; Settings</a><ul><li><a href="#running--compilation" class="table-of-contents__link toc-highlight">Running &amp; Compilation</a></li><li><a href="#document-formatting" class="table-of-contents__link toc-highlight">Document Formatting</a></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#project-creation" class="table-of-contents__link toc-highlight">Project Creation</a></li><li><a href="#audiomidi-configuration" class="table-of-contents__link toc-highlight">Audio/MIDI Configuration</a></li><li><a href="#plugin-export" class="table-of-contents__link toc-highlight">Plugin Export</a></li><li><a href="#custom-widgets" class="table-of-contents__link toc-highlight">Custom Widgets</a></li><li><a href="#daisy-development" class="table-of-contents__link toc-highlight">Daisy Development</a></li><li><a href="#advanced-settings" class="table-of-contents__link toc-highlight">Advanced Settings</a></li><li><a href="#utilities" class="table-of-contents__link toc-highlight">Utilities</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>