<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CabbageJS_API" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Cabbage JS API | Cabbage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rorywalsh.github.io/cabbage3docs/docs/CabbageJS_API"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cabbage JS API | Cabbage"><meta data-rh="true" name="description" content="Cabbage API"><meta data-rh="true" property="og:description" content="Cabbage API"><link data-rh="true" rel="icon" href="/cabbage3docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rorywalsh.github.io/cabbage3docs/docs/CabbageJS_API"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/CabbageJS_API" hreflang="en"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/CabbageJS_API" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cabbage3docs/blog/rss.xml" title="Cabbage RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cabbage3docs/blog/atom.xml" title="Cabbage Atom Feed"><link rel="stylesheet" href="/cabbage3docs/assets/css/styles.b9d4495b.css">
<script src="/cabbage3docs/assets/js/runtime~main.c788faae.js" defer="defer"></script>
<script src="/cabbage3docs/assets/js/main.9f8540ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/cabbage3docs/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/cabbage3docs/"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/intro">Cabbage v3 Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/download">Download and Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/cabbage3">What&#x27;s new in v.3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/using_cabbage/overview">Using Cabbage 3</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_widgets/intro">Widgets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/customUIs">Custom User Interfaces</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_opcodes/intro">Opcodes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><hr style="border: 0; border-top: 1px solid #CCC; margin: 0.5rem 0;"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cabbage3docs/docs/CabbageJS_API">JavaScript API</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cabbage3docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">JavaScript API</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cabbage JavaScript API Reference</h1></header>
<p>The Cabbage JavaScript API provides the communication layer between webview UIs and the Cabbage backend. This API enables bidirectional communication for plugin development.</p>
<p>📃 <strong>Note:</strong> A <code>&lt;Cabbage&gt;{...}&lt;/Cabbage&gt;</code> JSON structure is still required to define parameters for use in a host application. Objects declared in this structure are accessible through the API via a custom event handler (see below). These objects are sent at load time and can be updated at runtime using the <a href="/cabbage3docs/docs/cabbage_opcodes/cabbageSet"><code>cabbageSet</code></a> and <a href="/cabbage3docs/docs/cabbage_opcodes/cabbageSetValue"><code>cabbageSetValue</code></a> opcodes.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ui--backend-outgoing-communication">UI → Backend (Outgoing Communication)<a href="#ui--backend-outgoing-communication" class="hash-link" aria-label="Direct link to UI → Backend (Outgoing Communication)" title="Direct link to UI → Backend (Outgoing Communication)">​</a></h3>
<p>Use <code>Cabbage.sendControlData()</code> to send widget value changes to the backend. The backend automatically determines routing based on channel automatable status.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="backend--ui-incoming-communication">Backend → UI (Incoming Communication)<a href="#backend--ui-incoming-communication" class="hash-link" aria-label="Direct link to Backend → UI (Incoming Communication)" title="Direct link to Backend → UI (Incoming Communication)">​</a></h3>
<p>The backend sends messages via <code>window.hostMessageCallback()</code>. Implement this global function to handle incoming messages.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="api-reference">API Reference<a href="#api-reference" class="hash-link" aria-label="Direct link to API Reference" title="Direct link to API Reference">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="core-functions">Core Functions<a href="#core-functions" class="hash-link" aria-label="Direct link to Core Functions" title="Direct link to Core Functions">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagesendcontroldatadata-vscode"><code>Cabbage.sendControlData(data, vscode)</code><a href="#cabbagesendcontroldatadata-vscode" class="hash-link" aria-label="Direct link to cabbagesendcontroldatadata-vscode" title="Direct link to cabbagesendcontroldatadata-vscode">​</a></h4>
<p>Send widget value changes to the Cabbage backend. This is the primary API for user interactions.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>data</code> (Object): Control data object<!-- -->
<ul>
<li><code>channel</code> (string): The channel name</li>
<li><code>value</code> (number|string): Value in natural range (e.g., 20-20000 Hz for frequency)</li>
<li><code>gesture</code> (string, optional): Gesture type - <code>&quot;begin&quot;</code>, <code>&quot;value&quot;</code>, <code>&quot;end&quot;</code>, <code>&quot;complete&quot;</code> (default: <code>&quot;complete&quot;</code>)</li>
</ul>
</li>
<li><code>vscode</code> (Object|null): VS Code API instance (null for plugin mode)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>Automatically routes based on channel automatable status</li>
<li>Thread-safe: Asynchronous, doesn&#x27;t block audio thread</li>
<li>Values sent in natural ranges, backend handles normalization</li>
</ul>
<p><strong>Examples:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Basic usage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sendControlData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">channel</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;frequency&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">vscode</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// With gesture for DAW automation</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sendControlData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">channel</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;volume&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.8</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">gesture</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;begin&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">vscode</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sendControlData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">channel</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;volume&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.9</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">gesture</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;value&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">vscode</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sendControlData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">channel</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;volume&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.9</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">gesture</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;end&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">vscode</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagesendchanneldatachannel-data-vscode"><code>Cabbage.sendChannelData(channel, data, vscode)</code><a href="#cabbagesendchanneldatachannel-data-vscode" class="hash-link" aria-label="Direct link to cabbagesendchanneldatachannel-data-vscode" title="Direct link to cabbagesendchanneldatachannel-data-vscode">​</a></h4>
<p>Send channel data directly to Csound without DAW automation - bypasses all widget routing and validation.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>channel</code> (string): Csound channel name</li>
<li><code>data</code> (number|string): Data to send</li>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>Use <code>sendControlData()</code> instead for most cases as it will determine the best route for this data</li>
<li>Bypasses DAW automation system</li>
<li>Automatically determines string vs numeric data</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagesendmidimessagefromuistatusbyte-databyte1-databyte2-vscode"><code>Cabbage.sendMidiMessageFromUI(statusByte, dataByte1, dataByte2, vscode)</code><a href="#cabbagesendmidimessagefromuistatusbyte-databyte1-databyte2-vscode" class="hash-link" aria-label="Direct link to cabbagesendmidimessagefromuistatusbyte-databyte1-databyte2-vscode" title="Direct link to cabbagesendmidimessagefromuistatusbyte-databyte1-databyte2-vscode">​</a></h4>
<p>Send MIDI messages from the UI to the backend.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>statusByte</code> (number): MIDI status byte</li>
<li><code>dataByte1</code> (number): First data byte</li>
<li><code>dataByte2</code> (number): Second data byte</li>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sendMidiMessageFromUI</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">144</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">vscode</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Note on</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagemidimessagefromhoststatusbyte-databyte1-databyte2"><code>Cabbage.MidiMessageFromHost(statusByte, dataByte1, dataByte2)</code><a href="#cabbagemidimessagefromhoststatusbyte-databyte1-databyte2" class="hash-link" aria-label="Direct link to cabbagemidimessagefromhoststatusbyte-databyte1-databyte2" title="Direct link to cabbagemidimessagefromhoststatusbyte-databyte1-databyte2">​</a></h4>
<p>Handle incoming MIDI messages from the backend (callback function).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>statusByte</code> (number): MIDI status byte</li>
<li><code>dataByte1</code> (number): First data byte</li>
<li><code>dataByte2</code> (number): Second data byte</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbageisreadytoloadvscode-additionaldata"><code>Cabbage.isReadyToLoad(vscode, additionalData)</code><a href="#cabbageisreadytoloadvscode-additionaldata" class="hash-link" aria-label="Direct link to cabbageisreadytoloadvscode-additionaldata" title="Direct link to cabbageisreadytoloadvscode-additionaldata">​</a></h4>
<p>Signal that the UI is ready to load and initialize.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
<li><code>additionalData</code> (Object, optional): Additional initialization data</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="utility-functions">Utility Functions<a href="#utility-functions" class="hash-link" aria-label="Direct link to Utility Functions" title="Direct link to Utility Functions">​</a></h3>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagetriggerfileopendialogvscode-channel-options"><code>Cabbage.triggerFileOpenDialog(vscode, channel, options)</code><a href="#cabbagetriggerfileopendialogvscode-channel-options" class="hash-link" aria-label="Direct link to cabbagetriggerfileopendialogvscode-channel-options" title="Direct link to cabbagetriggerfileopendialogvscode-channel-options">​</a></h4>
<p>Trigger a file open dialog for file selection widgets.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
<li><code>channel</code> (string): Associated channel name</li>
<li><code>options</code> (Object, optional): Dialog options<!-- -->
<ul>
<li><code>directory</code> (string): Starting directory</li>
<li><code>filters</code> (string): File filters</li>
<li><code>openAtLastKnownLocation</code> (boolean): Use last known location</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">triggerFileOpenDialog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">vscode</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;audioFile&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">filters</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;*.wav;*.aiff&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">openAtLastKnownLocation</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbageopenurlvscode-url-file"><code>Cabbage.openUrl(vscode, url, file)</code><a href="#cabbageopenurlvscode-url-file" class="hash-link" aria-label="Direct link to cabbageopenurlvscode-url-file" title="Direct link to cabbageopenurlvscode-url-file">​</a></h4>
<p>Open a URL or file in the system default application.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
<li><code>url</code> (string): URL to open</li>
<li><code>file</code> (string): File path to open</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbageconsumekeypressesconsume-windows-plugin-mode-only"><code>Cabbage.consumeKeypresses(consume)</code> <em>(Windows plugin mode only)</em><a href="#cabbageconsumekeypressesconsume-windows-plugin-mode-only" class="hash-link" aria-label="Direct link to cabbageconsumekeypressesconsume-windows-plugin-mode-only" title="Direct link to cabbageconsumekeypressesconsume-windows-plugin-mode-only">​</a></h4>
<p>Control whether keyboard events are captured by the webview or forwarded to the host DAW.</p>
<p>By default (<code>false</code>), all key events are passed through to the DAW so keyboard shortcuts keep working while the plugin UI has focus. This is handled automatically by Cabbage&#x27;s internal key listener.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>consume</code> (boolean): <code>true</code> to capture keys in the webview, <code>false</code> to pass them through to the DAW (default)</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>Native <code>&lt;input&gt;</code> and <code>&lt;textarea&gt;</code> elements are handled automatically — no need to call this</li>
<li>Only required for custom text-entry widgets built from non-native elements (e.g. a <code>div</code>-based code editor)</li>
<li>Always restore to <code>false</code> when the custom widget loses focus</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">myCustomEditor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addEventListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;focus&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">consumeKeypresses</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">myCustomEditor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addEventListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;blur&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">consumeKeypresses</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagerequestresizewidth-height-vscode"><code>Cabbage.requestResize(width, height, vscode)</code><a href="#cabbagerequestresizewidth-height-vscode" class="hash-link" aria-label="Direct link to cabbagerequestresizewidth-height-vscode" title="Direct link to cabbagerequestresizewidth-height-vscode">​</a></h4>
<p>Request a resize of the plugin GUI window (plugin mode only).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>width</code> (number): Requested width in pixels</li>
<li><code>height</code> (number): Requested height in pixels</li>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>Only works in plugin mode (CLAP/VST3/AUv2)</li>
<li>Host may accept or reject the request</li>
<li>Backend sends a <code>resizeResponse</code> message indicating acceptance and final dimensions</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="private-functions">Private Functions<a href="#private-functions" class="hash-link" aria-label="Direct link to Private Functions" title="Direct link to Private Functions">​</a></h3>
<p>⚠️ <strong>Important:</strong> These functions are used internally and are not for general use.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagesendcustomcommandcommand-vscode-additionaldata"><code>Cabbage.sendCustomCommand(command, vscode, additionalData)</code><a href="#cabbagesendcustomcommandcommand-vscode-additionaldata" class="hash-link" aria-label="Direct link to cabbagesendcustomcommandcommand-vscode-additionaldata" title="Direct link to cabbagesendcustomcommandcommand-vscode-additionaldata">​</a></h4>
<p>Send custom commands to the backend for specialized operations.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>command</code> (string): Command name</li>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
<li><code>additionalData</code> (Object, optional): Additional data to send</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token maybe-class-name">Cabbage</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sendCustomCommand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;cabbageIsReadyToLoad&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword null nil" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cabbagesendwidgetupdatewidget-vscode"><code>Cabbage.sendWidgetUpdate(widget, vscode)</code><a href="#cabbagesendwidgetupdatewidget-vscode" class="hash-link" aria-label="Direct link to cabbagesendwidgetupdatewidget-vscode" title="Direct link to cabbagesendwidgetupdatewidget-vscode">​</a></h4>
<p>Update widget state in the backend (used by property panel).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>widget</code> (Object): Widget configuration object</li>
<li><code>vscode</code> (Object|null): VS Code API instance</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="incoming-messages-backend---ui">Incoming Messages (Backend -&gt; UI)<a href="#incoming-messages-backend---ui" class="hash-link" aria-label="Direct link to Incoming Messages (Backend -&gt; UI)" title="Direct link to Incoming Messages (Backend -&gt; UI)">​</a></h2>
<p>Implement <code>window.hostMessageCallback</code> to handle messages from the backend:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method-variable function-variable method function property-access" style="color:#d73a49">hostMessageCallback</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">switch</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">command</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">case</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;parameterChange&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// DAW automation or backend parameter update</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// Update display only - NEVER send back to backend</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// updateWidgetDisplay(data.channel, data.value);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">case</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;updateWidget&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// Widget property update from Csound (cabbageSetValue, cabbageSet)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// updateWidget(data.widgetJson);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">case</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;csoundOutputUpdate&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// Csound console output for debugging</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Csound output:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">case</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;resizeResponse&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// Response to GUI resize request</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">accepted</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//     updateGuiDimensions(data.width, data.height);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//     handleResizeRejected(data.width, data.height);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="message-types">Message Types<a href="#message-types" class="hash-link" aria-label="Direct link to Message Types" title="Direct link to Message Types">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="parameterchange"><code>parameterChange</code><a href="#parameterchange" class="hash-link" aria-label="Direct link to parameterchange" title="Direct link to parameterchange">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Parameter updates from DAW automation or backend</li>
<li><strong>Fields</strong>: <code>channel</code>, <code>value</code>, <code>gesture</code></li>
<li><strong>Action</strong>: Update visual display only (avoid feedback loops)</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="updatewidget"><code>updateWidget</code><a href="#updatewidget" class="hash-link" aria-label="Direct link to updatewidget" title="Direct link to updatewidget">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Widget state updates from Csound opcodes</li>
<li><strong>Fields</strong>: <code>id</code>, <code>widgetJson</code>, <code>value</code> (optional)</li>
<li><strong>Action</strong>: Update widget properties and visual state</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="csoundoutputupdate"><code>csoundOutputUpdate</code><a href="#csoundoutputupdate" class="hash-link" aria-label="Direct link to csoundoutputupdate" title="Direct link to csoundoutputupdate">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Csound console output for debugging</li>
<li><strong>Fields</strong>: <code>text</code></li>
<li><strong>Action</strong>: Display or log Csound output</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="resizeresponse"><code>resizeResponse</code><a href="#resizeresponse" class="hash-link" aria-label="Direct link to resizeresponse" title="Direct link to resizeresponse">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Response to GUI resize requests</li>
<li><strong>Fields</strong>: <code>accepted</code> (boolean), <code>width</code> (number), <code>height</code> (number)</li>
<li><strong>Action</strong>: Handle resize acceptance/rejection and update UI dimensions</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="gesture-types">Gesture Types<a href="#gesture-types" class="hash-link" aria-label="Direct link to Gesture Types" title="Direct link to Gesture Types">​</a></h2>
<p>Use appropriate gestures for proper DAW automation recording:</p>
<ul>
<li><strong><code>&quot;begin&quot;</code></strong>: Start of user interaction (e.g., mouse down on slider)</li>
<li><strong><code>&quot;value&quot;</code></strong>: Continuous updates during interaction (e.g., mouse drag)</li>
<li><strong><code>&quot;end&quot;</code></strong>: End of continuous interaction (e.g., mouse up)</li>
<li><strong><code>&quot;complete&quot;</code></strong>: Discrete actions (e.g., button clicks, default)</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="avoiding-feedback-loops">Avoiding Feedback Loops<a href="#avoiding-feedback-loops" class="hash-link" aria-label="Direct link to Avoiding Feedback Loops" title="Direct link to Avoiding Feedback Loops">​</a></h3>
<p>When receiving <code>parameterChange</code> messages, <strong>only update the visual display</strong>. Never send <code>sendControlData()</code> in response, as this creates feedback loops that interfere with DAW automation.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="thread-safety">Thread Safety<a href="#thread-safety" class="hash-link" aria-label="Direct link to Thread Safety" title="Direct link to Thread Safety">​</a></h3>
<p>All outgoing functions are asynchronous and thread-safe. They queue messages without blocking the audio thread.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="value-ranges">Value Ranges<a href="#value-ranges" class="hash-link" aria-label="Direct link to Value Ranges" title="Direct link to Value Ranges">​</a></h3>
<p>Send values in their full/natural ranges (e.g., 20-20000 Hz for frequency). The backend handles all DAW normalization automatically.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="environment-detection">Environment Detection<a href="#environment-detection" class="hash-link" aria-label="Direct link to Environment Detection" title="Direct link to Environment Detection">​</a></h3>
<ul>
<li><strong>VS Code mode</strong>: Pass <code>this.vscode</code> as the vscode parameter</li>
<li><strong>Plugin mode</strong>: Pass <code>null</code> for vscode parameter</li>
<li>Functions automatically detect the environment and use appropriate communication channels</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rorywalsh/cabbage3docs/tree/main/docs/CabbageJS_API.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cabbage3docs/docs/cabbage_opcodes/cabbageSetValue"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">cabbageSetValue</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a><ul><li><a href="#ui--backend-outgoing-communication" class="table-of-contents__link toc-highlight">UI → Backend (Outgoing Communication)</a></li><li><a href="#backend--ui-incoming-communication" class="table-of-contents__link toc-highlight">Backend → UI (Incoming Communication)</a></li></ul></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API Reference</a><ul><li><a href="#core-functions" class="table-of-contents__link toc-highlight">Core Functions</a></li><li><a href="#utility-functions" class="table-of-contents__link toc-highlight">Utility Functions</a></li><li><a href="#private-functions" class="table-of-contents__link toc-highlight">Private Functions</a></li></ul></li><li><a href="#incoming-messages-backend---ui" class="table-of-contents__link toc-highlight">Incoming Messages (Backend -&gt; UI)</a><ul><li><a href="#message-types" class="table-of-contents__link toc-highlight">Message Types</a></li></ul></li><li><a href="#gesture-types" class="table-of-contents__link toc-highlight">Gesture Types</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#avoiding-feedback-loops" class="table-of-contents__link toc-highlight">Avoiding Feedback Loops</a></li><li><a href="#thread-safety" class="table-of-contents__link toc-highlight">Thread Safety</a></li><li><a href="#value-ranges" class="table-of-contents__link toc-highlight">Value Ranges</a></li><li><a href="#environment-detection" class="table-of-contents__link toc-highlight">Environment Detection</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>